GIMP Palette
Name: EdSP-menino
Columns: 4
# Paleta semantica do sprite "menino". Slots AGRUPADOS por material.
# Derivacao = trocar a faixa de slots de um material (pele/cabelo/roupa).
# Aseprite: Palette > Options > Load Palette > este .gpl. Modo: Sprite > Color Mode > Indexed.
# Indice 0 = transparente (NAO usar como cor). Mantenha a MESMA ordem em todos os frames.
#
  10  10  15	01 contorno
 255 217 168	02 pele-luz
 253 195 145	03 pele-base
 210 121  86	04 pele-sombra
 163 104  94	05 pele-fundo
 107  74  50	06 cabelo-luz
  76  40  27	07 cabelo-base
  36  23  14	08 cabelo-sombra
 138 136 143	09 camisa-luz
 102 100 109	10 camisa-base
  44  44  55	11 camisa-sombra
  45  55  67	12 calca-base
  26  32  40	13 calca-sombra
  60 130 150	14 olho
 245 245 245	15 olho-branco
 138  59  59	16 boca-detalhe
